{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "arts-dvd.gl.joinmc.link",
          "assigned_srv": "arts-dvd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9603f975-46ab-4124-875f-aca1d36da2d2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13995,
          "port_start": 13994,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-21T23:04:19.802262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cdefd74a-5476-4058-af6e-6e49985c8bed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c597b42-9e39-4fc7-b5fd-e6800795613b",
          "agent_name": "from-key-e83a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
